#*configurações do django
SECRET_KEY=@o4%qra67xw&12e1kessjj!gfp6(2jtj)b1aewgez1^i*%rqen
DEBUG=True

#!mysql connections
DB_ENGINE=mysql
DATABASE=app
HOST=localhost
PORT=3306
USER=root
PASSWORD=root

#? ESTA EM SERVIDOR OU NÃO
HOSPEDADO=False